# Project: jogo-cobrinha
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = C:/Users/Fatec/Documents/jogo.o $(RES)
LINKOBJ  = C:/Users/Fatec/Documents/jogo.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = jogo-cobrinha.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before jogo-cobrinha.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "jogo-cobrinha.exe" $(LIBS)

C:/Users/Fatec/Documents/jogo.o: C:/Users/Fatec/Documents/jogo.cpp
	$(CPP) -c C:/Users/Fatec/Documents/jogo.cpp -o C:/Users/Fatec/Documents/jogo.o $(CXXFLAGS)
